a {
    text-decoration: none;
}

.head {
    position: fixed;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
}
.navbar {
    width: 100%;
    list-style: none;
    margin: 0;
    height: 48px;
}
.navbarmenu {
    width: 100%;
    height: 48px;
    display: flex;
    flex-flow: row;
    justify-content:space-between;
}

.toprbutton {
    padding: 10px;
    border-left: 1px solid rgb(180, 180, 180);
}

.toprbutton:hover {
    background-color: rgb(204, 204, 204);
}
.dropbtn {
    background-color: black;
    color: grey;
    font-size: 20px;
    font-weight: bold;
    border: none;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 48px;
    width: 150px;
    padding: 0;
}
  
.dropdown-content {
    display: none;
    background-color: #000000;
    font-size: 13px;
}
  
.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}
  
.dropdown-content a:hover {
    color: white;
}
  
.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;  
}
  
.dropdown:hover .dropbtn {
    color: white;
    background-image: url("https://i.imgur.com/rwEdw6N.gif?noredirect");
    background-size: cover;
    padding: 13px;
}

.centermenu {
    float: left;
    display: flex;
    justify-content: space-evenly;
    width: 450px;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    display: none;
}

.navigation{
    color: grey;
}

.nvbutton {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90px;
}

.nvaddbar {
    height: 55px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gold;
}

.nvaddbar a {
    color: black;
}

.menuicon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

.topmenu {
    display: none;
}

.entiremenu {
    height: 48px;
}

li {
    text-align: center;
}
@media screen and (min-width: 650px) {
    .centermenu {
        display: flex;
        height: 48px;
    }

    .nvbutton {
        height: 48px;
    }

    .entiremenu {
        height: 80px;
        float: right;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .centermenu a:hover {
        color: black;
    }

    #navigationmenu {
        display: none;
    }

    .menuicon {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        height: 48px;
    }

    .navbarmenu {
        height: 80px;
    }

    .topmenu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 35px;
        padding: 0;
        align-items: center;
        background-color: #131313;
        color: white;
        padding: 0 10px 0 10px;
    }

    .topmenul {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0px;
        font-size: 13px;
        justify-content: space-between;
        width: 370px;
        
    }

    .topmenur {
        display: flex;
        padding: 0;
        flex-direction: row;
        list-style: none;
        font-size: 13px;
        justify-content: space-between;
        width: 170px;
    }

    .topmenul a {
        color:#b9b9b9;
    }

    .topmenur a {
        color: rgb(204, 204, 204);
    }

    .nvaddbar {
        height: 35px;
    }

    .news {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .dropbtn, .dropdown {
        height: 80px;
    }

    .dropdown:hover .dropdown-content {
        display: none; 
    }


    .eventdropdown {
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 20px;
    }
    .eventscontent {
        display: none;
    }

    .eventscontent a {
        color: grey;
        padding: 0;
        text-decoration: none;
        display: inline-block;
    }

    .eventdropdown:hover .eventscontent {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #131313;
        margin-top: 20px;
    }

    .eventscontent:hover {
        color: white;
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #131313;
        margin-top: 20px;
    }

    .eventscontent a:hover{
        color: white;
    }

    .topmenul li a:hover {
        color: white;
    }

    .topmenur li a:hover {
        color: white;
    }
} 

@media screen and (min-width: 1024px) {
    .dropdown {
        display: none;
    }
}

/* Highlight Section
-------------------------------------------------------------------*/
@font-face {
    font-family: tnw;
    src: url("Audiowide-Regular.ttf");
  }
  
div {
    margin: 10px auto;
}

.highlights {
    position: relative;
    margin: 10px auto;
}

.feature-logo {
    display: none;
    font-family: tnw, 'Times New Roman', Times, serif;
}

.main-feature,
.sub-feature {
    height: 150px;
}

.main-feature h3,
.sub-feature h3 {
    margin: 0;
    padding: 5px 0;
}

.sub-feature {
    flex-direction: column;
}

.tnw-card {
    position: relative;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5)
}

.tnw-img {
    width: 100%;
    height: 100%;
}

.caption {
    position: absolute;
    bottom: 30px;
    left: 20px;
    color: #fff;
}

.publication,
span {
    font-size: 1rem;
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 10px;
}

/* Media queries for highlights section 
------------------------------------------------------------------------*/
@media screen and (min-width: 822px) {
    div {
        margin: 0px;
    }

    .flex {
        display: flex;
        justify-content: center;
    }
    
    .highlights {
        position: relative;
        top: 150px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5px;
        width: 98%;
        margin: 0px auto;
    }

    .main-feature,
    .sub-feature {
        height: 100%;
    }

    .main-feature {
        height: 400px;
    }

    .main-feature h3 {
        font-size: 30px;
        margin: 0;
        padding: 5px 0;
    }
    
    .sub-feature h3 {
        font-size: 22px;
        margin: 0;
        padding: 10px 0;
    }
    
    .sub-feature {
        gap: 5px;
        flex-direction: column;
    }

    .publication,
    span {
        font-size: .8rem;
        display: flex;
        align-items: center;
        font-weight: bold;
        gap: 5px;
    }
    
}

@media screen and (min-width: 1025px) {
    .feature-logo {
        position: absolute;
        z-index: 9;
        top: 80px;
        left: 20px;
        display: block;
        font-size: 150px;
        color: #fff;
        padding: 0;
        margin: 0;
        line-height: 30px;
    }

    .main-feature h3 {
        font-size: 52px;
        font-weight: bold;
        margin: 0;
        padding: 5px 0;
        width: 90%;
    }

    .main-feature h3 {
        font-size: 52px;
        margin: 0;
        padding: 5px 0;
    }
    
    .sub-feature h3 {
        font-size: 28px;
        margin: 0;
        padding: 10px 0;
        width: 90%;
    }
}
